/*!*********************!*\
  !*** ./src/data.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/filters.js ***!
  \************************/

/*!****************************!*\
  !*** ./src/css/styles.css ***!
  \****************************/

/*!***********************************!*\
  !*** ./src/img/TW3_Wild_Hunt.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/img/icon-research.png ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/img/placa-video-ftw3.jpg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/img/keyboard-redragon.jpg ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/img/caminhao-de-entrega.png ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/img/placa-video-3090-msi.jpeg ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/img/headset-gamer-stinger-core.jpg ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/img/headset-gamer-redragon-zeusx.jpeg ***!
  \***************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/bootstrap/dist/css/bootstrap.min.css ***!
  \***********************************************************/
